# PDFTrenner

./: .gitignore  README.md  build.gradle  run.sh
PDFTrennerSwift/: BENUTZERDOKU.html  BENUTZERDOKU.md  Package.swift  SYSTEMDOKU.html  SYSTEMDOKU.md  build_dmg.sh  gen_diagram.py  gen_html.py  workflow.mmd
PDFTrennerSwift/PDFTrenner.app/Contents/: Info.plist
PDFTrennerSwift/PDFTrenner.app/Contents/MacOS/: PDFTrennerSwift
PDFTrennerSwift/PDFTrenner.app/Contents/Resources/: AppIcon.icns
PDFTrennerSwift/PDFTrennerSwift/: ContentView.swift  OCRHelper.swift  PDFDocumentHelper.swift  PDFTrennerApp.swift  StateHelper.swift
PDFTrennerSwift/PDFTrennerSwift.app/Contents/: Info.plist
PDFTrennerSwift/PDFTrennerSwiftTests/: PDFTrennerSwiftTests.swift
PDFTrennerSwift/PDFTrennerSwiftUITests/: PDFTrennerSwiftUITests.swift
PDFTrenneriOS/PDFTrenneriOS/: ContentView.swift  LaunchScreen.storyboard  OCRHelper.swift  PDFTrennerApp.swift  StateHelper.swift
PDFTrenneriOS/PDFTrenneriOS.xcodeproj/: project.pbxproj
PDFTrenneriOS/PDFTrenneriOS.xcodeproj/project.xcworkspace/xcuserdata/andreas.xcuserdatad/: UserInterfaceState.xcuserstate
PDFTrenneriOS/PDFTrenneriOS.xcodeproj/xcuserdata/andreas.xcuserdatad/xcschemes/: xcschememanagement.plist
PDFTrenneriOS/PDFTrenneriOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
PDFTrenneriOS/PDFTrenneriOS/Assets.xcassets/LaunchIcon.imageset/: Contents.json
src/main/java/de/posy/pdftrenner/: Launcher.java  PdfSplitterApp.java
src/main/resources/: icon.icns
