plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.pdfbox:pdfbox:2.0.30'
    // JavaFX dependencies are handled by the javafxplugin
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.swing' ]
}

application {
    mainClass = 'de.posy.pdftrenner.Launcher'
    applicationDefaultJvmArgs = [
        '--enable-native-access=javafx.graphics,javafx.swing'
    ]
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// -------------------------------------------------
// JPackage-Setup fuer eigenstaendige Installer
// -------------------------------------------------

def appName = 'PDFTrenner'
def appVersion = '1.0.0'
def appVendor = 'POSY'
def jpackageInput = layout.buildDirectory.dir('jpackage-input').get().asFile

task prepareJpackageInput(type: Copy) {
    dependsOn 'jar'
    from jar.outputs.files
    from configurations.runtimeClasspath
    into jpackageInput
}

def debugMode = project.findProperty('debug') ?: System.getenv('PDFTRENNER_DEBUG') ?: 'false'
def debugArg = debugMode.toString().toBoolean() ? ['--java-options', '-Dpdftrenner.debug=true'] : []

def commonJpackageArgs = [
    '--name', appName,
    '--app-version', appVersion,
    '--vendor', appVendor,
    '--input', jpackageInput.absolutePath,
    '--main-jar', jar.archiveFileName.get(),
    '--main-class', 'de.posy.pdftrenner.Launcher',
    '--dest', layout.buildDirectory.dir('distributions').get().asFile.absolutePath,
    '--java-options', '--add-modules javafx.controls,javafx.fxml,javafx.graphics,javafx.swing',
    '--java-options', '--enable-native-access=javafx.graphics,javafx.swing',
    '--java-options', '-Dglass.accessible.force=false',
    '--java-options', '-Dprism.verbose=false'
] + debugArg

def iconMac = file('src/main/resources/icon.icns')
def iconWin = file('src/main/resources/icon.ico')
def iconLinux = file('src/main/resources/icon.png')

def distributionsDir = layout.buildDirectory.dir('distributions').get().asFile

def deleteIfExists(path) {
    def f = file(path)
    if (f.exists()) {
        logger.lifecycle("Lösche vorhandenes: ${f}")
        delete f
    }
}

// macOS
// -----------------------------------------
task jpackageMac(type: Exec) {
    dependsOn prepareJpackageInput
    group = 'distribution'
    description = 'Erstellt ein eigenstaendiges macOS .app Bundle'
    commandLine 'jpackage'
    def argsList = commonJpackageArgs + [
        '--type', 'app-image',
        '--mac-package-identifier', 'de.posy.pdftrenner'
    ]
    if (iconMac.exists()) {
        argsList += ['--icon', iconMac.absolutePath]
    }
    args argsList
    doFirst {
        mkdir(distributionsDir)
        deleteIfExists("${distributionsDir}/PDFTrenner.app")
        logger.lifecycle("Baue macOS App-Image...")
    }
}

task jpackageMacDmg(type: Exec) {
    dependsOn prepareJpackageInput
    group = 'distribution'
    description = 'Erstellt ein macOS DMG Installer-Paket'
    commandLine 'jpackage'
    def argsList = commonJpackageArgs + [
        '--type', 'dmg',
        '--mac-package-identifier', 'de.posy.pdftrenner'
    ]
    if (iconMac.exists()) {
        argsList += ['--icon', iconMac.absolutePath]
    }
    args argsList
    doFirst {
        deleteIfExists("${distributionsDir}/PDFTrenner-${appVersion}.dmg")
    }
}

// Windows
// -----------------------------------------
task jpackageWin(type: Exec) {
    dependsOn prepareJpackageInput
    group = 'distribution'
    description = 'Erstellt ein eigenstaendiges Windows Verzeichnis'
    commandLine 'jpackage'
    def argsList = commonJpackageArgs + [
        '--type', 'app-image',
        '--win-console'
    ]
    if (iconWin.exists()) {
        argsList += ['--icon', iconWin.absolutePath]
    }
    args argsList
    doFirst {
        deleteIfExists("${distributionsDir}/PDFTrenner")
        logger.lifecycle("Baue Windows App-Image (auf Windows ausfuehren!)...")
    }
}

task jpackageWinMsi(type: Exec) {
    dependsOn prepareJpackageInput
    group = 'distribution'
    description = 'Erstellt einen Windows MSI Installer'
    commandLine 'jpackage'
    def argsList = commonJpackageArgs + [
        '--type', 'msi',
        '--win-console',
        '--win-dir-chooser',
        '--win-menu',
        '--win-shortcut'
    ]
    if (iconWin.exists()) {
        argsList += ['--icon', iconWin.absolutePath]
    }
    args argsList
    doFirst {
        deleteIfExists("${distributionsDir}/PDFTrenner-${appVersion}.msi")
    }
}

// Linux
// -----------------------------------------
task jpackageLinux(type: Exec) {
    dependsOn prepareJpackageInput
    group = 'distribution'
    description = 'Erstellt ein eigenstaendiges Linux Verzeichnis'
    commandLine 'jpackage'
    def argsList = commonJpackageArgs + [
        '--type', 'app-image'
    ]
    if (iconLinux.exists()) {
        argsList += ['--icon', iconLinux.absolutePath]
    }
    args argsList
    doFirst {
        deleteIfExists("${distributionsDir}/PDFTrenner")
        logger.lifecycle("Baue Linux App-Image (auf Linux ausfuehren!)...")
    }
}

task jpackageLinuxDeb(type: Exec) {
    dependsOn prepareJpackageInput
    group = 'distribution'
    description = 'Erstellt einen Linux .deb Installer'
    commandLine 'jpackage'
    def argsList = commonJpackageArgs + [
        '--type', 'deb',
        '--linux-menu-group', 'Office',
        '--linux-shortcut'
    ]
    if (iconLinux.exists()) {
        argsList += ['--icon', iconLinux.absolutePath]
    }
    args argsList
    doFirst {
        deleteIfExists("${distributionsDir}/pdftrenner_${appVersion}_amd64.deb")
    }
}

// Plattform-spezifischer Wrapper (erkennt OS automatisch)
// -----------------------------------------
task jpackageAuto {
    group = 'distribution'
    description = 'Erstellt das native Paket fuer das aktuelle Betriebssystem'
    dependsOn {
        if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
            return 'jpackageMac'
        } else if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
            return 'jpackageWin'
        } else {
            return 'jpackageLinux'
        }
    }
}
